@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

/* SCROLL */
::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
}

/* SLIDES */

.container {
  display: flex;
  justify-content: center;
  width: 60%;
  padding: 3rem 3.84rem;
  margin: 1rem auto;

}



#tranding {
  padding: 4rem 0;
}

.tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.tranding-slide {
  height: 37rem;
  width: 25rem;
  position: relative;
}

.tranding-slide-img img {
  height: 38rem;
  width: 25rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide-content {
  position: relative;
  left: 0;
  top: 1.6rem;
  right: 0;
  bottom: 0;
}

.tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 0rem;
  color: #fff;

  background: linear-gradient(to top, black 0%, rgba(255, 255, 255, 0) 100%);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  z-index: 5;
  width: 100%;
}

.book-name {
  margin-left: 1rem;
  margin-bottom: -0.5rem;
  font-size: 20px;
  font-family: 'Koulen';
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next {
  left: 60% !important;
  transform: translateX(-58%) !important;
}

.tranding-slider-control {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--primary);
}

.swiper-wrapper {
  gap: 0.08rem;
 
}

.swiper::before {
  left: -1rem;
  top: 0;
  transform: rotateZ(180deg);
}

.swiper::after {
  right: 0;
  top: 0;
}

.texto-container{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 10rem;
  background-color: #5a2d0c;
  opacity: 80%;
  
}

.texto-introducao{
  color: white;
  max-width: 130rem;
  text-align: left;
  padding: 6rem 0;
  font-family: inherit;
  font-size: 1.8rem;
  line-height: 3rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: space-between;
  gap: 7rem;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s;
}

.livro-img-pdf{
  display: flex;
  justify-content: center;
}
.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50%;
  height: 20rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

.img-livro-pdf{
  display: flex;
  justify-content: center;
}

.card-content {
  padding: 15px;
}

.card h2 {
  margin: 0;
  font-size: 1.2em;
  color: black;
}

.card p {
  font-size: 0.95em;
  color: #333;
  margin: 10px 0;
}

.card a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #8B0000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}

.card a:hover {
  background-color: #b22222;
}

.equipe-info{
  display: grid;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.equipe-info a{
  color: #5a2d0c;
  text-decoration: none;
}

.equipe-info a:hover{
  color: #8a6448;
}

footer {
  background-color: #5a2d0c;
  color: #fff;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 10;
  padding: 10px;
  font-size: 15px;
}

.equipe-info{
  display: grid;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.equipe-info a{
  color: #5a2d0c;
  text-decoration: none;
}

.equipe-info a:hover{
  color: #8a6448;
}



@media (max-width: 1370px) {
  .container {
    width: 80%;
    padding: 2rem;
  }
  
  main {
    gap: 5rem;
    padding: 15px;
  }
  
  .card {
    width: 28rem;
  }

  .texto-introducao {
    padding: 5rem 2rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}

@media (max-width: 992px) {
  .container {
    width: 90%;
    padding: 1.5rem;
  }
  
  main {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 4rem;
  }
  
  .card {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .texto-container {
    margin-top: 3rem;
    margin-bottom: 6rem;
  }
  
  .texto-introducao {
    padding: 5rem 2rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 1rem;
  }
  
  .tranding-slider {
    height: 45rem;
    padding: 1rem 0;
  }
  
  .tranding-slide {
    height: 22rem;
    width: 22rem;
  }
  
  .tranding-slide-img img {
    height: 33rem;
    width: 22rem;
  }
  
  main {
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 10px;
  }
  
  .card {
    width: 50%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .card img {
    width: 60%;
    height: 25rem;
  }
  
  .texto-container {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  
  .texto-introducao {
    padding: 2rem 2rem;
    font-size: 1.5rem;
    line-height: 2.2rem;
    text-align: justify;
  }
  
  .book-name {
    font-size: 18px;
  }
  
  .equipe-info {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .equipe-info a {
    font-size: 14px;
  }
}

@media screen and (max-width: 540px) {
  .container {
    width: 98%;
    padding: 0.5rem;
  }
  
  .tranding-slider {
    height: 40rem;
  }
  
  .tranding-slide {
    height: 28rem;
    width: 18rem;
  }
  
  .tranding-slide-img img {
    height: 29rem;
    width: 18rem;
  }
  
  .card {
    max-width: 350px;
  }
  
  .card img {
    width: 70%;
    height: 16rem;
  }
  
  .texto-introducao {
    padding: 3rem 2rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  
  .book-name {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0.25rem;
  }
  
  .tranding-slider {
    height: 35rem;
  }
  
  .tranding-slide {
    height: 29rem;
    width: 14rem;
  }
  
  .tranding-slide-img img {
    height: 29rem;
    width: 14rem;
  }
  
  .card {
    max-width: 400px;
  }
  
  .card img {
    width: 60%;
    height: 14rem;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card h2 {
    font-size: 1.1em;
  }
  
  .card p {
    font-size: 0.9em;
  }
  
  .texto-introducao {
    padding: 2rem 1.5rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  
  .book-name {
    font-size: 14px;
    margin-left: 0.5rem;
  }

  .swiper-button-next {
    margin-left: 60px;
    right: 90% !important;
    transform: translateX(-58%) !important;
  }

  .swiper-button-prev{
    margin-right: 50px;
    left: 12% !important;
    transform: translateX(-58%) !important;
  }
}

@media (max-width: 320px) {
  .tranding-slider {
    height: 30rem;
  }
  
  .tranding-slide {
    height: 22rem;
    width: 14rem;
  }
  
  .tranding-slide-img img {
    height: 23rem;
    width: 14rem;
  }
  
  .card {
    max-width: 280px;
  }
  
  .card img {
    width: 85%;
    height: 12rem;
  }
  
  .texto-introducao {
    padding: 1.5rem 0.25rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  
  .book-name {
    font-size: 12px;
  }
}

